# Change Log
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

## [0.5.5] - 2017-XX-XX
### [Added]
- New feature, now you can colorized all texture set channel.

## [0.5.4] - 2017-01-28
### [Changed]
- gitignore rule

### [Added]
- Add changelog
